<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broccoli - Organic Food</title>
    <link rel="stylesheet" href="assets/css/design.css">
    <link rel="icon" type="image/x-icon" href="assets/img/title_logo.png">
    <link rel="stylesheet" href="assets/bootstreap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header html start -->
    <header id="section-header-1" class="ltn__header-area ltn__header-5 ltn__header-transparent">   
        <!-- social html start -->
        <div class="ltn__header-top-area ">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="ltn__top-bar-menu">
                            <ul>
                                <li>
                                    <a href="" style="color: #071C1F; text-decoration: none;">
                                        <i class="fa fa-envelope"></i>
                                        info@webmail.com
                                    </a>
                                </li>
                                <li>
                                    <a href="" style="color: #071C1F; text-decoration: none;">
                                        <i class="fa fa-map-marker"></i>
                                        15/A, Nest Tower, NYC
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="top-bar-right text-right">
                            <div class="ltn__top-bar-menu">
                                <ul>
                                    <li>
                                        <div class="ltn__drop-menu ltn__currency-menu ltn__language-menu">
                                            <ul>
                                                <li class="list">English
                                                    <div class="list_item">
                                                        <a href="">English</a>
                                                        <a href="">Hindi</a>
                                                        <a href="">Spenish</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ltn__social-media">
                                            <ul>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-youtube-play"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-vimeo"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="fa fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- social html end -->

        <!-- main_header html start -->
        <div class="sidebar ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-logo-wrap">
                            <div class="site-logo">
                                <img src="assets/img/logo.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col header-menu-column">
                        <div class="header-menu d-none d-xl-block">
                            <nav>
                                <div class="ltn__main-menu">
                                    <ul>
                                        <li class="menu-icon">
                                            <a href="index.html">Home+</a>
                                            <ul>
                                                <div class="home_list">
                                                    <li><a href="#">Home Style - 01</a></li>
                                                    <li><a href="#">Home Style - 02</a></li>
                                                    <li><a href="#">Home Style - 03</a></li>
                                                    <li><a href="#">Home Style - 04</a></li>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="menu-icon mega-menu-parent">
                                            <a href="shop.html">Shop+</a>
                                            <ul>
                                                <div class="home_list">
                                                    <li><a href="#">Bread & Cake</a></li>
                                                    <li><a href="#">Dried Foods</a></li>
                                                    <li><a href="#">Fish & meat</a></li>
                                                    <li><a href="#">Vegetables</a></li>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="menu-icon column-4">
                                            <a href="product.html">Product+</a>
                                            <ul>
                                                <div class="home_list">
                                                    <li><a href="#">Product Variants</a></li>
                                                    <li><a href="#">Product Countdown</a></li>
                                                    <li><a href="#">Product Media</a></li>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="menu-icon"><a href="blogs.html">Blogs</a></li>
                                        <li class="menu-icon"><a href="contact.html">Contact</a></li>
                                        <li class="menu-icon">
                                            <a href="">Pages+</a>
                                            <ul>
                                                <div class="home_list">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </div>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col ltn__header-options ltn__header-options-2">
                        <div class="header-search-wrap">
                            <div class="header-search-1">
                                <div class="search-icon">
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="ltn__drop-menu user-menu">
                            <ul>
                                <li>
                                    <a href="account.html">
                                        <i class="fa fa-user-o"></i>
                                    </a>
                                    <!-- <ul>
                                        <li><a>My Account</a></li>
                                        <li><a>Wishlist</a></li>
                                        <li><a>Search</a></li>
                                        <li><a>Login</a></li>
                                    </ul> -->
                                </li>
                            </ul>
                        </div>
                        <div class="mini-cart-icon">
                            <a href="" class="ltn__utilize-toggle">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                        <div class="mobile-menu-toggle d-xl-none">
                            <ul>
                                <li>
                                    <a href="#" class="ltn__utilize-toggle">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main_header html end -->
    </header>
    <!-- mobile_header html start -->
    <div class="ltn__utilize ltn__utilize-mobile-menu ltn__utilize-open">
        <div class="ltn__utilize-menu-inner ltn__scrollbar">
            <div class="ltn__utilize-menu-head">
                <div class="site-logo">
                    <a href="#" class="theme-logo">
                        <img src="assets/img/logo.webp" alt="">
                    </a>
                </div>
                <button class="ltn__utilize-close">×</button>
            </div>
            <div class="ltn__utilize-menu-search-form">
                <predictive-search search-open="false">
                    <form action="" method="get" role="search" class="">
                      <input id="Search" type="search" name="q" value="" role="combobox" aria-expanded="false" aria-owns="predictive-search-results-list" aria-controls="predictive-search-results-list" aria-haspopup="listbox" aria-autocomplete="list" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false" class="predictive-search-input" placeholder="Search our store">
                      <button type="submit" class="btn icon-fallback-text">
                        <span><i class="fa fa-search"></i></span>
                      </button>
                      <input name="options[prefix]" type="hidden" value="last"><div id="predictive-search" class="predictive-search-item" tabindex="-1" style="display: none;"></div>
                    </form>
                </predictive-search>
            </div>
            <div class="ltn__utilize-menu">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="shop.html">SHOP</a>
                    </li>
                    <li>
                        <a href="product.html">PRODUCT</a>
                    </li>
                    <li>
                        <a href="blogs.html">BLOGS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACTS</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="ltn__utilize-buttons ltn__utilize-buttons-2">
                <ul>
                    <li>
                        <a href="account.html">
                            <span class="utilize-btn-icon">
                                <i class="fa fa-user"></i>
                            </span>
                            My Account
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="utilize-btn-icon">
                                <i class="fa fa-heart"></i>
                            </span>       
                            Wishlist
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="utilize-btn-icon">
                                <i class="fa fa-shopping-cart"></i>
                            </span>       
                            Shopping Cart
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ltn__social-media">
                <ul>
                    <li>
                        <a>
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-vimeo"></i>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- mobile_header html end -->
    <!-- header html end -->

    <!-- product_page html start -->
    <div class="ltn__breadcrumb-area ltn__breadcrumb-area-2 ltn__breadcrumb-color-white overlay-bg">    
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ltn__breadcrumb-inner ltn__breadcrumb-inner-2 justify-content-between">
                            <div class="section-title-area ltn__section-title-2">
                                <h6 class="section-subtitle ltn__secondary-color">WELCOME TO OUR STORE</h6>
                                <h1 class="breadcrumbs-title section-title white-color">News</h1>
                            </div>
                            <div class="ltn__breadcrumb-list">
                                <ul class="breadcrumb-list">
                                    <li>
                                        <a href="index.html">Home  |  </a>
                                    </li>
                                    <li>
                                        <span> News</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product_page html end -->

    <!-- news_page html start -->
    <div class="ltn__blog-area ltn__blog-item-3-normal mb-100">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-8">
                    <div class="row" style="gap: 50px;">
                        <div class="col-lg-12 col-md-6 col-12">
                            <div class="ltn__blog-item ltn__blog-item-3">
                                <div class="ltn__blog-img">
                                    <a href="" class="image-position-wrapper">
                                        <img src="assets/img/client/news_fedd/1.webp" alt="">
                                    </a>
                                </div>
                                <div class="ltn__blog-brief">
                                    <div class="ltn__blog-meta">
                                        <ul>
                                            <li class="ltn__blog-author">
                                                <a href="#">
                                                    <i class="fa fa-user-o"></i>
                                                    by: Nasir Husain
                                                </a>
                                            </li>
                                            <li class="ltn__blog-tags">
                                                <a href="#">
                                                    <i class="fa fa-comment"></i>
                                                    0 comments
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="ltn__blog-title">
                                        <a href="#">What It's Like Dating Organic Food.</a>
                                    </h3>
                                    <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the mom...</p>
                                    <div class="ltn__blog-meta-btn">
                                        <div class="ltn__blog-meta">
                                            <ul>
                                                <li class="ltn__blog-date">
                                                    <i class="fa fa-calendar"></i>
                                                    May 01, 2022
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ltn__blog-btn">
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-12">
                            <div class="ltn__blog-item ltn__blog-item-3">
                                <div class="ltn__blog-img">
                                    <a href="" class="image-position-wrapper">
                                        <img src="assets/img/client/news_fedd/2.webp" alt="">
                                    </a>
                                </div>
                                <div class="ltn__blog-brief">
                                    <div class="ltn__blog-meta">
                                        <ul>
                                            <li class="ltn__blog-author">
                                                <a href="#">
                                                    <i class="fa fa-user-o"></i>
                                                    by: Nasir Husain
                                                </a>
                                            </li>
                                            <li class="ltn__blog-tags">
                                                <a href="#">
                                                    <i class="fa fa-comment"></i>
                                                    0 comments
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="ltn__blog-title">
                                        <a href="#">How To Get People To Like Organic Food.</a>
                                    </h3>
                                    <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or rando...</p>
                                    <div class="ltn__blog-meta-btn">
                                        <div class="ltn__blog-meta">
                                            <ul>
                                                <li class="ltn__blog-date">
                                                    <i class="fa fa-calendar"></i>
                                                    May 01, 2022
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ltn__blog-btn">
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-12">
                            <div class="ltn__blog-item ltn__blog-item-3">
                                <div class="ltn__blog-img">
                                    <a href="" class="image-position-wrapper">
                                        <img src="assets/img/client/news_fedd/3.webp" alt="">
                                    </a>
                                </div>
                                <div class="ltn__blog-brief">
                                    <div class="ltn__blog-meta">
                                        <ul>
                                            <li class="ltn__blog-author">
                                                <a href="#">
                                                    <i class="fa fa-user-o"></i>
                                                    by: Nasir Husain
                                                </a>
                                            </li>
                                            <li class="ltn__blog-tags">
                                                <a href="#">
                                                    <i class="fa fa-comment"></i>
                                                    0 comments
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="ltn__blog-title">
                                        <a href="#">15 Things You Should Know About Organic Food.</a>
                                    </h3>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over...</p>
                                    <div class="ltn__blog-meta-btn">
                                        <div class="ltn__blog-meta">
                                            <ul>
                                                <li class="ltn__blog-date">
                                                    <i class="fa fa-calendar"></i>
                                                    May 01, 2022
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ltn__blog-btn">
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-12">
                            <div class="ltn__blog-item ltn__blog-item-3">
                                <div class="ltn__blog-img">
                                    <a href="" class="image-position-wrapper">
                                        <img src="assets/img/client/news_fedd/4.webp" alt="">
                                    </a>
                                </div>
                                <div class="ltn__blog-brief">
                                    <div class="ltn__blog-meta">
                                        <ul>
                                            <li class="ltn__blog-author">
                                                <a href="#">
                                                    <i class="fa fa-user-o"></i>
                                                    by: Nasir Husain
                                                </a>
                                            </li>
                                            <li class="ltn__blog-tags">
                                                <a href="#">
                                                    <i class="fa fa-comment"></i>
                                                    0 comments
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="ltn__blog-title">
                                        <a href="#">The Reason Why Everyone Love Organic Food.</a>
                                    </h3>
                                    <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the mom...</p>
                                    <div class="ltn__blog-meta-btn">
                                        <div class="ltn__blog-meta">
                                            <ul>
                                                <li class="ltn__blog-date">
                                                    <i class="fa fa-calendar"></i>
                                                    May 01, 2022
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ltn__blog-btn">
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-12">
                            <div class="ltn__blog-item ltn__blog-item-3">
                                <div class="ltn__blog-img">
                                    <a href="" class="image-position-wrapper">
                                        <img src="assets/img/client/news_fedd/5.webp" alt="">
                                    </a>
                                </div>
                                <div class="ltn__blog-brief">
                                    <div class="ltn__blog-meta">
                                        <ul>
                                            <li class="ltn__blog-author">
                                                <a href="#">
                                                    <i class="fa fa-user-o"></i>
                                                    by: Nasir Husain
                                                </a>
                                            </li>
                                            <li class="ltn__blog-tags">
                                                <a href="#">
                                                    <i class="fa fa-comment"></i>
                                                    0 comments
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="ltn__blog-title">
                                        <a href="#">Seven Shocking Facts About Organic Food.</a>
                                    </h3>
                                    <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas mole...</p>
                                    <div class="ltn__blog-meta-btn">
                                        <div class="ltn__blog-meta">
                                            <ul>
                                                <li class="ltn__blog-date">
                                                    <i class="fa fa-calendar"></i>
                                                    May 01, 2022
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ltn__blog-btn">
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ltn__pagination-area text-center">
                        <div class="ltn__pagination theme-default-pagination">
                            <ul>
                                <li class="disabled prev">
                                    <a href="">
                                        <span><i class="fa fa-angle-double-left"></i></span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="">1</a>
                                </li>
                                <li><a href="">2</a></li>
                                <li class="next">
                                    <a href="">
                                        <span><i class="fa fa-angle-double-right"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-sidebar">
                        <div class="widget ltn__search-widget">
                            <h4 class="ltn__widget-title ltn__widget-title-border">
                                Search
                            </h4>
                            <form action="/search" method="get" role="search">
                                <input type="hidden" name="type" value="article">
                                <input type="search" name="q" value="" placeholder="Search our store" aria-label="Search our store">
                                <button type="submit">
                                  <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="widget ltn__popular-post-widget">
                            <h4 class="ltn__widget-title ltn__widget-title-border">
                                Recent Post
                            </h4>
                            <ul>
                                <li>
                                    <div class="popular-post-widget-item clearfix">
                                        <div class="popular-post-widget-img">
                                            <a href="image-position-wrapper">
                                                <img src="assets/img/client/news_fedd/1.webp" alt="">
                                            </a>
                                        </div>
                                        <div class="popular-post-widget-brief">
                                            <h6>
                                                <a href="">What It's Like Dating Organic Food.</a>
                                            </h6>
                                        </div>
                                        <div class="ltn__blog-meta">
                                            <ul>
                                                <li class="ltn__blog-date">
                                                    <i class="fa fa-calendar"></i>
                                                    May 01, 2022
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="popular-post-widget-item clearfix">
                                        <div class="popular-post-widget-img">
                                            <a href="image-position-wrapper">
                                                <img src="assets/img/client/news_fedd/2.webp" alt="">
                                            </a>
                                        </div>
                                        <div class="popular-post-widget-brief">
                                            <h6>
                                                <a href="">How To Get People To Like Organic Food.</a>
                                            </h6>
                                        </div>
                                        <div class="ltn__blog-meta">
                                            <ul>
                                                <li class="ltn__blog-date">
                                                    <i class="fa fa-calendar"></i>
                                                    May 01, 2022
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="popular-post-widget-item clearfix">
                                        <div class="popular-post-widget-img">
                                            <a href="image-position-wrapper">
                                                <img src="assets/img/client/news_fedd/3.webp" alt="">
                                            </a>
                                        </div>
                                        <div class="popular-post-widget-brief">
                                            <h6>
                                                <a href="">15 Things You Should Know About Organic Food.</a>
                                            </h6>
                                        </div>
                                        <div class="ltn__blog-meta">
                                            <ul>
                                                <li class="ltn__blog-date">
                                                    <i class="fa fa-calendar"></i>
                                                    May 01, 2022
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-widget widget">
                            <h4 class="ltn__widget-title ltn__widget-title-border">Archive</h4>
                            <h5 class="archive-time">May 2022</h5>
                            <ul class="archive-sidebar">
                                <li><a href="">What It's Like Dating Organic Food.</a></li>
                                <li><a href="">How To Get People To Like Organic Food.</a></li>
                                <li><a href="">15 Things You Should Know About Organic Food.</a></li>
                                <li><a href="">The Reason Why Everyone Love Organic Food.</a></li>
                                <li><a href="">Seven Shocking Facts About Organic Food.</a></li>
                                <li><a href="">Ten Things Nobody Told You About Organic Food.</a></li>
                                <li><a href="">Why Is Organic Food Considered Underrated?</a></li>
                            </ul>
                        </div>
                        <div class="widget ltn__tagcloud-widget"> 
                            <h4 class="ltn__widget-title ltn__widget-title-border">
                                Tags
                            </h4>
                            <ul>
                                <li>
                                    <a href="">food</a>
                                </li>
                                <li>
                                    <a href="">garden</a>
                                </li>
                                <li>
                                    <a href="">natural</a>
                                </li>
                                <li>
                                    <a href="">organic</a>
                                </li>
                                <li>
                                    <a href="">plant</a>
                                </li>
                                <li>
                                    <a href="">tomato</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news_page html end -->

    <!-- footer_section html start -->
    <footer class="ltn__footer-area">
        <div class="footer-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <a href="#">
                                        <img src="assets/img/logo.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is dummy text of the printing.</p>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon"><i class="fa fa-map-marker"></i></div>
                                        <div class="footer-address-info"><p>212, Billenium Business Corner, Yogi Chowk, Surat</p></div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon"><i class="fa fa-phone"></i></div>
                                        <div class="footer-address-info"><p>+0261-456789</p></div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon"><i class="fa fa-envelope-o"></i></div>
                                        <div class="footer-address-info"><p>websoulinfotech@webmail.com</p></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media">
                                <ul>
                                    <li>
                                        <a>
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="fa fa-vimeo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Company</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Blogs</a>
                                    </li>
                                    <li>
                                        <a href="#">All products</a>
                                    </li>
                                    <li>
                                        <a href="#">Locations Map</a>
                                    </li>
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Services</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="#">Order tracking</a>
                                    </li>
                                    <li>
                                        <a href="#">Wishlist</a>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">My Account</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Promotional Offers</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Customer Care</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="#">Order tracking</a>
                                    </li>
                                    <li>
                                        <a href="#">Wishlist</a>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">My Account</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Promotional Offers</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <input type="email" placeholder="email@example.com">
                                <div class="btn-wrapper">
                                    <button class="theme-btn-1 btn">
                                        <i class="fa fa-location-arrow"></i>
                                    </button>
                                </div>
                            </div>
                            <h5 class="mt-30">We Accept</h5>
                            <div class="image-position-wrapper" style="padding-bottom: 11.35135135135135%;">
                                <img src="assets/img/payment.avif" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ltn__copyright-area ltn__copyright-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="site-logo-wrap">
                            <div class="ltn__copyright-design clearfix">
                                <p>
                                    Copyright ©
                                    <strong>Broccoli</strong>
                                    All Right Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <div class="ltn__copyright-menu text-right">
                            <ul>
                                <li>
                                    <a href="#">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#">Claim</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_section html end -->

    <a href="#top" class="scrollup" style="position:fixed; z-index: 2147483647">
        <i class="fa fa-angle-up"></i>
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

    var closeBtn = document.querySelector(".ltn__utilize-close");
    var toggleBtn = document.querySelector(".mobile-menu-toggle");
    var sideBar = document.querySelector(".ltn__utilize-mobile-menu");
    
    toggleBtn.addEventListener("click",()=>{
        sideBar.classList.toggle("show_sidebar");
    })
    closeBtn.addEventListener("click",()=>{
        sideBar.classList.remove("show_sidebar");
    })
    </script>
</body>
</html>